# ChoreTracker

./: BACKLOG.md  README.md  chore_app_feature_checklist.md
app/: build.gradle
app/src/androidTest/java/com/annabenson/choretracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/annabenson/tidy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annabenson/choretracker/: Chore.java  DatabaseHandler.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/annabenson/tidy/: AuthActivity.java  Chore.java  ChoreAdapter.java  ChoreDetailActivity.java  ChoreViewHolder.java  DailyChoreAdapter.java  DatabaseHandler.java  DeclutterActivity.java  HomeProfile.java  MainActivity.java  NotificationWorker.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingMessage.java  Prefs.java  Room.java  TillyActivity.java
app/src/main/res/drawable/: bubble_tilly_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chore_detail.xml  activity_declutter.xml  activity_main.xml  activity_onboarding.xml  activity_tilly.xml  bubble_chips.xml  bubble_tilly.xml  bubble_user.xml  chore_list_row.xml  daily_chore_card.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tidy_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/annabenson/choretracker/: ExampleUnitTest.java
app/src/test/java/com/annabenson/tidy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
